<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="@string/title_notes" />

    <item
        android:id="@+id/navigation_todolist"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="@string/title_todolist" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_photo_black_24dp"
        android:title="@string/title_notes_photo" />

</menu>
