<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/note_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/todo_photoshoot" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/note_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_text"
            android:textStyle="normal"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            ></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/note_date"
            android:textStyle="italic"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            ></TextView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>